{
  "name": "yml-jazz",
  "version": "1.0.0",
  "description": "static site generator yml->jazz->html",
  "main": "build.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node build.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mtso/yml-jazz.git"
  },
  "author": "mtso <mtso@tuta.io>",
  "license": "ISC",
  "dependencies": {
    "jazz": "0.0.18",
    "js-yaml": "^3.8.2"
  }
}
